<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style> /* set the CSS */
        /* div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 150px;					
            height: 70px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        } */
        div.tooltip {
          position: absolute;
          text-align: left;
          width: 500px;
          height: 500px;
          padding: 10px;
          font: 14px sans-serif;
          background: white;
          border: 5px;
          border-color: black;
          pointer-events: none;
          box-shadow: 1px 1px 2px 2px #888888;
        }
    </style>
  <head>
    <meta charset="utf-8">
    <title>Week 7 Assignment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="finished-2.js"></script>
    <!-- <link rel="stylesheet" href="styles.css" type="text/css"/> -->
  </head>
  <body>
    <div id="chart">

    </div>
    <div id="popChart">
    </div>
    </div>
    <!-- <div id="filter1">
        <b>Year:</b>
    </div> -->
  </body>
  
</html>
